src/caffe/proto/skeleton_common.proto

syntax = "proto3";

package caffe.ultinous.proto.skeleton;

enum SkeletonPointType
{
    UNKNOWN_SKELETON_POINT = 0;
    NOSE = 1;
    NECK = 2;
    RIGHT_SHOULDER = 3;
    RIGHT_ELBOW = 4;
    RIGHT_WRIST = 5;
    LEFT_SHOULDER = 6;
    LEFT_ELBOW = 7;
    LEFT_WRIST = 8;
    RIGHT_HIP = 9;
    RIGHT_KNEE = 10;
    RIGHT_ANKLE = 11;
    LEFT_HIP = 12;
    LEFT_KNEE = 13;
    LEFT_ANKLE = 14;
    RIGHT_EYE = 15;
    LEFT_EYE = 16;
    RIGHT_EAR = 17;
    LEFT_EAR = 18;
    PELVIS = 19;
    CHEST = 20;
    HEAD_TOP = 21;
}

message SkeletonDataset
{
    string name = 1;
    repeated SkeletonPointType points = 2;
}
